密码里的数学魔法
你知道吗？警察破译保险柜需要一个个试密码，网络世界里的黑客也一样，只不过他们是让电脑飞快地“猜”你的密码。
假设你的密码只有数字（0-9，
每位只有
10种可能）。如果密码是4位，总共有多少种组合呢？就是10×10×10×10=1
0000
种。
假设
黑客的电脑一秒钟能试1000个
密码组合
，那么
最多
10秒
就能破解这个4位纯数字密码
！
但如果密码变成8位数字呢？那就是10
8
，足足1亿种组合。
仍
按每秒
试
1000次计算，需要10万秒，也就是大约28小时。这下密码能撑过一天了。
现在，我们如果允许使用大写字母（26个）+小写字母（26个）+数字（10个），一共就有62种
密码备选
字符
了
。一个8位密码
就有
62
8
——大约是218万亿种！
还按刚才的条件
，大约7万年
才能破解
！你的密码比长城还坚固。
如果再加入特殊符号（比如@、#、$等，约30种），字符池扩大到90多种，组合数会像吹气球一样爆炸式增长，破解时间直接奔向百万年级别。
所以，为什么总让你设长密码，还要
各种字符
混着用？
这
都是在给黑客的电脑出一道几乎解不开的数学难题。这就是保护你网络世界的数学魔法。
【
问题
】如果张三的身份证信息泄露了，且他习惯
只用
数字和姓名字母设置密码，那么根据这个线索，我们可以猜测他的
密码中可能包含
_____、_____、______